LazyAdmin/LazyAdmin/MainWindow.xaml

<Window x:Class="LazyAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" WindowStyle="None" Background="Transparent" ResizeMode="CanResizeWithGrip">
    <Viewbox Stretch="Fill">
        <Grid Height="434.04" Width="800">
            <Grid x:Name="_HeaderButtonGrid" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="50"/>


            <Button x:Name="_SetupSoftware" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="  Setup&#10;Software" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="101" Width="253" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="OpenSetupSoftwareMenu"/>
            <Button x:Name="_Tools" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Tools" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Height="101" Width="252" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="OpenToolsMenu"/>
            <Button x:Name="_NavTool" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="NavTool" HorizontalAlignment="Left" Margin="537,100,0,0" VerticalAlignment="Top" Height="101" Width="253" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="OpenNavToolMenu"/>
            <Button x:Name="_NensOnBoard" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="  NEN's&#10;OnBoard" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="101" Width="253" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="OpenNensOnBoardMenu"/>
            <Button x:Name="_TestButton1" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="TEST" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Height="60" Width="252" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="OpenTestMenu"/>
            <Button x:Name="_Macros" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Macros" HorizontalAlignment="Left" Margin="537,210,0,0" VerticalAlignment="Top" Height="101" Width="253" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="OpenMacrosMenu"/>
            <Button x:Name="_Links" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Links" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Height="101" Width="253" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="OpenLinksMenu"/>
            <Button x:Name="_Hotkeys" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Hotkeys" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Height="101" Width="252" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="OpenHotkeysMenu"/>
            <Button x:Name="_Options" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Options" HorizontalAlignment="Left" Margin="537,319,0,0" VerticalAlignment="Top" Height="101" Width="253" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="OpenOptionsMenu"/>
            <Button x:Name="ClipBoardWithComment" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="ClipBoard+" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Height="50.5" Width="253" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="CipboardPlus"/>
            <Button x:Name="ClipBoardWithoutComment" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="ClipBoard" HorizontalAlignment="Center" Margin="0,260,0,0" VerticalAlignment="Top" Height="51" Width="253" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="NoComment"/>
        </Grid>
    </Viewbox>
</Window>
