LazyAdmin/LazyAdmin/MainWindow.xaml

<Window x:Class="LazyAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyAdmin"
        mc:Ignorable="d"
        Title="MainWindow" x:Name="_MainWindow" Height="250" Width="400" WindowStyle="None" Background="Transparent" ResizeMode="CanResizeWithGrip">
    <Viewbox Stretch="Fill">
        <Grid x:Name="_MainGrid" Height="434.04" Width="800">
            <Grid x:Name="_HeaderButtonGrid" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="50"/>
            <Button x:Name="_Tools" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Tools" HorizontalAlignment="Left" Margin="538,290,0,0" VerticalAlignment="Top" Height="130" Width="252" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="OpenToolsMenu"/>
            <Button x:Name="_NavTool" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="NavTool" HorizontalAlignment="Left" Margin="538,150,0,0" VerticalAlignment="Top" Height="130" Width="252" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="OpenNavToolMenu"/>
            <Button x:Name="_NensOnBoard" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="  NEN's&#10;OnBoard" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Height="130" Width="253" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="OpenNensOnBoardMenu"/>
            <Button x:Name="_Macros" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Macros" HorizontalAlignment="Center" Margin="0,290,0,0" VerticalAlignment="Top" Height="130" Width="252" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="OpenMacrosMenu"/>
            <Button x:Name="_Links" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Links" HorizontalAlignment="Left" Margin="10,290,0,0" VerticalAlignment="Top" Height="130" Width="253" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="OpenLinksMenu"/>
            <Button x:Name="_Options" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="⚙" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Width="40" BorderBrush ="{x:Null}" Foreground="Azure" Background="{x:Null}" BorderThickness ="0.5" Click="OpenOptionsMenu"/>
            <Button x:Name="ClipBoardWithComment" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="ClipBoard+" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" Height="64" Width="252" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="CipboardPlus"/>
            <Button x:Name="ClipBoardWithoutComment" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="ClipBoard" HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" Height="64" Width="252" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="NoComment"/>
            <Label x:Name="_ProgramVersion" Content="0.0.v" HorizontalAlignment="Left" Margin="725,25,0,0" VerticalAlignment="Top" Width="65" Foreground="#FFBFC3BE" FontSize="22" Height="34"/>
            <Button x:Name="_PushPinMinimazed" Content="📌" HorizontalAlignment="Left" Margin="45,0,0,0" VerticalAlignment="Top" Height="40" Width="42" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontSize="26" RenderTransformOrigin="0.495,0.297" Click="HideAndMinimize"/>
        </Grid>
    </Viewbox>
</Window>
