LazyAdmin/LazyAdmin/MainWindow.xaml

<Window x:Class="LazyAdmin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyAdmin"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="400" WindowStyle="None" Background="Transparent" ResizeMode="CanResizeWithGrip">
    <Viewbox Stretch="Fill">
        <Grid Height="434.04" Width="800">
            <Grid x:Name="_HeaderButtonGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Height="434" RenderTransformOrigin="0.5,0.5" Width="800">
                <Grid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.RenderTransform>
            </Grid>

            <Button x:Name="_SetupSoftware" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="  Setup&#10;Software" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Height="101" Width="253" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>
            <Button x:Name="_Tools" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Tools" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Height="101" Width="252" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>
            <Button x:Name="_NavToolButton" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="NavTool" HorizontalAlignment="Left" Margin="537,100,0,0" VerticalAlignment="Top" Height="101" Width="253" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>
            <Button x:Name="_InDevButton" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="InDev" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top" Height="101" Width="253" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>
            <Button x:Name="_TestButton1" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="TEST" HorizontalAlignment="Center" Margin="0,210,0,0" VerticalAlignment="Top" Height="101" Width="252" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="TestButton"/>
            <Button x:Name="_Macros" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Macros" HorizontalAlignment="Left" Margin="537,210,0,0" VerticalAlignment="Top" Height="101" Width="253" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>
            <Button x:Name="_Links" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Links" HorizontalAlignment="Left" Margin="10,319,0,0" VerticalAlignment="Top" Height="101" Width="253" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>
            <Button x:Name="_Hotkeys" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Hotkeys" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Height="101" Width="252" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>
            <Button x:Name="_Options" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Options" HorizontalAlignment="Left" Margin="537,319,0,0" VerticalAlignment="Top" Height="101" Width="253" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>

        </Grid>
    </Viewbox>
</Window>
