LazyAdmin/LazyAdmin/Windows/_LinksMenu.xaml

<Window x:Class="LazyAdmin.Windows._LinksMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyAdmin.Windows"
        mc:Ignorable="d"
        Title="_LinksMenu" Height="450" Width="800" WindowStyle="None" Background="Transparent" ResizeMode="NoResize">
    <Viewbox Stretch="Fill">
        <Grid Height="434.04" Width="800">
            <Grid x:Name="_HeaderButtonGrid" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="50"/>
            <Button x:Name="_RDPNavision" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="RDP Navision" HorizontalAlignment="Left" Margin="110,100,0,0" VerticalAlignment="Top" Height="62" Width="192" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="RDPnav"/>
            <Button x:Name="_RDPAD" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="RDP AD" HorizontalAlignment="Left" Margin="306,100,0,0" VerticalAlignment="Top" Height="62" Width="192" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="RDPAD"/>
            <Button x:Name="_TDStorage" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="TD Storage" HorizontalAlignment="Left" Margin="502,100,0,0" VerticalAlignment="Top" Height="62" Width="192" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="TDStorage"/>
            <Button x:Name="_MyCiklum" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="MyCiklum" HorizontalAlignment="Left" Margin="307,24,0,0" VerticalAlignment="Top" Height="62" Width="191" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="MyCiklum"/>
            <Button x:Name="_ERM" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="ERM" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="62" Width="191" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5"/>
            <Button x:Name="_ERMNEN_s" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="ERM NEN's" HorizontalAlignment="Left" Margin="206,0,0,0" VerticalAlignment="Center" Height="62" Width="191" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="ERMNENs"/>
            <Button x:Name="_Jira" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Jira" HorizontalAlignment="Left" Margin="402,0,0,0" VerticalAlignment="Center" Height="62" Width="191" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="Jira"/>
            <Button x:Name="_OldJira" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Old Jira" HorizontalAlignment="Left" Margin="598,0,0,0" VerticalAlignment="Center" Height="62" Width="191" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="JiraOld"/>
            <Button x:Name="_ITWiki" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="IT Wiki" HorizontalAlignment="Left" Margin="106,362,0,0" VerticalAlignment="Top" Height="62" Width="190" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="ITWiki"/>
            <Button x:Name="_ESET" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="ESET" HorizontalAlignment="Left" Margin="10,276,0,0" VerticalAlignment="Top" Height="62" Width="191" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="ESET"/>
            <Button x:Name="_Commvault" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Commvault" HorizontalAlignment="Left" Margin="206,276,0,0" VerticalAlignment="Top" Height="62" Width="191" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="Commvault"/>
            <Button x:Name="_BioStar" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="BioStar" HorizontalAlignment="Left" Margin="402,276,0,0" VerticalAlignment="Top" Height="62" Width="191" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="Biostar"/>
            <Button x:Name="_License" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="License" HorizontalAlignment="Left" Margin="302,362,0,0" VerticalAlignment="Top" Height="62" Width="190" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="License"/>
            <Button x:Name="_Repair" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Repair" HorizontalAlignment="Left" Margin="498,362,0,0" VerticalAlignment="Top" Height="62" Width="190" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="RepairSC"/>
            <Button x:Name="_LocAdmin" FontFamily="Microsoft YaHei Light" FontWeight="Bold" FontSize ="30"  Content="Loc Admin" HorizontalAlignment="Left" Margin="599,276,0,0" VerticalAlignment="Top" Height="62" Width="191" BorderBrush ="#acacb9" Foreground="Azure" Background="#232329" BorderThickness ="0.5" Click="LocAdmin"/>
        </Grid>
    </Viewbox>
</Window>