LazyAdmin/LazyAdmin/Windows/_NensOnBoardMenu.xaml

<Window x:Class="LazyAdmin.Windows._NensOnBoardMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LazyAdmin.Windows"
        mc:Ignorable="d"
        Title="_NensOnBoardMenu" Height="700" Width="1600" WindowStyle="None" Background="Transparent" ResizeMode="NoResize">
    <Viewbox x:Name="MainViewBox" Stretch="Fill">
        <Grid Height="700" Width="1600">
            <Grid x:Name="_HeaderButtonGrid" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" VerticalAlignment="Top" Width="150" Height="50"/>
            <DataGrid Margin="0,95,0,0" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="600" Width="1600">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Start Date" HeaderStringFormat="" CanUserResize="True" FontStyle="Normal" FontWeight="Normal"/>
                    <DataGridTextColumn Header="Name"/>
                    <DataGridTextColumn Header="Project"/>
                    <DataGridTextColumn Header="Specific Project"/>
                    <DataGridTextColumn Header="Login"/>
                    <DataGridTextColumn Header="Pass"/>
                    <DataGridTextColumn Header="Ciklum ID"/>
                    <DataGridTextColumn Header="Workstation Standart"/>
                    <DataGridTextColumn Header="Additional Requirements"/>
                    <DataGridTextColumn Header="Software"/>
                    <DataGridTextColumn Header="Onboarding"/>
                    <DataGridTextColumn Header="Address"/>
                    <DataGridTextColumn Header="Phone"/>
                    <DataGridHyperlinkColumn Header="Root"/>
                    <DataGridHyperlinkColumn Header="HW"/>
                    <DataGridHyperlinkColumn Header="Communication"/>
                    <DataGridTextColumn Header="Comments"/>
                    <DataGridCheckBoxColumn Header="Prepared"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Viewbox>
</Window>